Feng Li
# Canu assembly plus genome polish:
# canu version 1.6
# Polish with PB reads (arrow) and Illumina reads (2 rounds of Pilon)

# Run Canu assembly ####################
# submit this pbs job
# Run canu on combined data of Sequel 5 cells and RSII 4 SMRT cells, genomeSize=170m

########################################
#!/bin/bash -l 
#PBS -l nodes=1:ppn=32,walltime=96:00:00
#PBS -m abe
#PBS -q ram1t
#PBS -M lixx3627@umn.edu
export PATH=~/src/canu-1.6/Linux-amd64/bin:$PATH
cd $PBS_O_WORKDIR
module load java
canu -p ug99_PB_ALL_170m -d ug99_PB_ALL_170m genomeSize=170m -pacbio-raw /home/figueroa/shared/Data/ug99/ug99_PB_5Sequel_4RSII.fastq.gz useGrid=0
########################################

# arrow polish ####################
# use pbsmrtpiple resequencing pipeline
# details seen a manual generated by Marisa Miller who worked at USDA-CDL (https://drive.google.com/file/d/16t86ASICSgKeQ4CPlO2XOQbEjZ1KD1lv/view?usp=sharing)

### 1. Generate an preset.xml  configuration file called preset.xml for global pbsmrtpipe options.
#############preset.xml###########################
<?xml version="1.0" encoding="utf-8" ?>
<pipeline-preset-template>
	<options>
    	<option id="pbsmrtpipe.options.debug_mode">
        	<value>False</value>
    	</option>
    	<option id="pbsmrtpipe.options.max_nproc">
        	<value>24</value>
    	</option>
    	<option id="pbsmrtpipe.options.tmp_dir">
            <value>/scratch.global/lixx3627/</value>
    	</option>
    	<option id="pbsmrtpipe.options.chunk_mode">
        	<value>True</value>
    	</option>
    	<option id="pbsmrtpipe.options.max_nchunks">
        	<value>48</value>
        </option>
    	<option id="pbsmrtpipe.options.distributed_mode">
        	<value>False</value>
    	</option>
    	<option id="pbsmrtpipe.options.exit_on_failure">
        	<value>False</value>
    	</option>
    	<option id="pbsmrtpipe.options.cluster_manager">
            <value>pbsmrtpipe.cluster_templates.sge_pacbio</value>
    	</option>
    	<option id="pbsmrtpipe.options.max_nworkers">
        	<value>100</value>
    	</option>
	</options>
</pipeline-preset-template>
##############preset.xml##########################

### 2. Generate an preset_reseq.xml configuration file for the specific pipeline - resequencing pipeline
# Note genomic_consensus.task_options.algorithm selected "arrow""

#############preset_reseq.xml#############
<?xml version="1.0" encoding="utf-8" ?>
<pipeline-preset-template>
    <task-options>
        <option id="genomic_consensus.task_options.algorithm">
            <value>arrow</value>
        </option>
        <option id="genomic_consensus.task_options.gff2bed_purpose">
            <value>variants</value>
        </option>
        <option id="genomic_consensus.task_options.masking">
            <value>True</value>
        </option>
        <option id="genomic_consensus.task_options.min_confidence">
            <value>40</value>
        </option>
        <option id="genomic_consensus.task_options.min_coverage">
            <value>5</value>
        </option>
        <option id="genomic_consensus.task_options.track_description">
            <value>PacBio: snps, insertions, and deletions derived from consensus calls against reference</value>
        </option>
        <option id="genomic_consensus.task_options.track_name">
            <value>variants</value>
        </option>
        <option id="genomic_consensus.task_options.use_score">
            <value>0</value>
        </option>
        <option id="pbalign.task_options.algorithm_options">
            <value>--minMatch 12 --bestn 10 --minPctSimilarity 70.0 --refineConcordantAlignments</value>
        </option>
        <option id="pbalign.task_options.concordant">
            <value>True</value>
        </option>
        <option id="pbalign.task_options.consolidate_aligned_bam">
            <value>False</value>
        </option>
        <option id="pbalign.task_options.consolidate_n_files">
            <value>1</value>
        </option>
        <option id="pbalign.task_options.hit_policy">
            <value>randombest</value>
        </option>
        <option id="pbalign.task_options.min_accuracy">
            <value>70.0</value>
        </option>
        <option id="pbalign.task_options.min_length">
            <value>50</value>
 </option>
        <option id="pbalign.task_options.no_split_subreads">
            <value>False</value>
        </option>
        <option id="pbcoretools.task_options.other_filters">
            <value />
        </option>
        <option id="pbcoretools.task_options.read_length">
            <value>0</value>
        </option>
        <option id="pbreports.task_options.batch_sort_size">
            <value>10000</value>
        </option>
        <option id="pbreports.task_options.force_num_regions">
            <value>False</value>
        </option>
        <option id="pbreports.task_options.how_many">
            <value>100</value>
        </option>
        <option id="pbreports.task_options.max_contigs">
            <value>25</value>
        </option>
        <option id="pbreports.task_options.max_region_size">
            <value>100000</value>
        </option>
        <option id="pbreports.task_options.num_regions">
            <value>1000</value>
        </option>
        <option id="pbreports.task_options.region_size">
            <value>0</value>
        </option>
    </task-options>
</pipeline-preset-template>
#############preset_reseq.xml#############


### 3. Generate subread.xml and reference.xml as well as 5) run arrow in pbsmrtpipe
run_reseq.pbs

#############run_reseq.pbs#############
#!/bin/bash -l
#PBS -l nodes=1:ppn=24,walltime=96:00:00,mem=252gb
#PBS -m abe
#PBS -q ram256g
#PBS -M lixx3627@umn.edu
 
cd $PBS_O_WORKDIR
module load umgc
module load smrtlink/5.1.0 
# create subreadSet
dataset create --type SubreadSet subreads.xml /home/figueroa/shared/Data/ug99/ug99_PB_raw/*.subreads.bam
#create xml for indexed reference
dataset create --type ReferenceSet ug99.referenceset.xml $HOME/Analysis/canu/ug99_PB_ALL_170m/ref_index/ug99_PB_ALL_170m.contigs.fasta
 
#Run the resequencing pipeline
pbsmrtpipe pipeline-id pbsmrtpipe.pipelines.sa3_ds_resequencing_fat -e eid_subread:subreads.xml -e eid_ref_dataset:ug99.referenceset.xml --preset-xml preset.xml --preset-xml preset_reseq.xml -o ../analysis/pbsmrtpipe_arrow_all_170m
#############run_reseq.pbs#############


